curl -i -XPOST -H"Content-Type: application/json" localhost:8083/registration -d'{"name": "Pete"}'
curl -i localhost:8083/users/1
curl -i localhost:8083/accounts?ownerId=1
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Basket Weaving\", \"accountId\": 1}"
curl -i localhost:8083/projects?accountId=1
curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations -d"{\"projectId\": 1, \"userId\": 1, \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i localhost:8081/allocations?projectId=1

curl -i -XPOST -H"Content-Type: application/json" localhost:8082/stories -d"{\"projectId\": 1, \"name\": \"Find some reeds\"}"
curl -i localhost:8082/stories?projectId=1

curl -i -XPOST -H"Content-Type: application/json" localhost:8084/time-entries/ -d"{\"projectId\": 1, \"userId\": 1, \"date\": \"2015-05-17\", \"hours\": 6}"
curl -i localhost:8084/time-entries?userId=1


cf  create-service p-service-registry standard tracker-service-registry

CF_API_URL 
CF_ORG
CF_SPACE
CF_USERNAME
CF_PASSWORD 
GITHUB_USERNAME



cd ~/workspace/assignment-submission
./gradlew cloudNativeDeveloperDistributedSystemDeployment \
    -PregistrationServerUrl=https://registration-pal-ashish-anant.apps.evans.pal.pivotal.io \
    -PbacklogServerUrl=https://backlog-pal-ashish-anant.apps.evans.pal.pivotal.io \
    -PallocationsServerUrl=https://allocations-pal-ashish-anant.apps.evans.pal.pivotal.io \
    -PtimesheetsServerUrl=https://timesheets-pal-ashish-anant.apps.evans.pal.pivotal.io


https://registration-pal-ashish-anant.apps.evans.pal.pivotal.io/users/1
https://registration-pal-ashish-anant.apps.evans.pal.pivotal.io/accounts?ownerId=1
https://registration-pal-ashish-anant.apps.evans.pal.pivotal.io/projects?accountId=1
https://allocations-pal-ashish-anant.apps.evans.pal.pivotal.io/allocations?projectId=1
https://backlog-pal-ashish-anant.apps.evans.pal.pivotal.io/stories?projectId=1
https://timesheets-pal-ashish-anant.apps.evans.pal.pivotal.io/time-entries?userId=1


https://allocations-pal-ashish-anant.apps.evans.pal.pivotal.io/actuator/health
https://backlog-pal-ashish-anant.apps.evans.pal.pivotal.io/actuator/health
https://timesheets-pal-ashish-anant.apps.evans.pal.pivotal.io/actuator/health
https://registration-pal-ashish-anant.apps.evans.pal.pivotal.io/actuator/health



#Create a user.
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/registration -d'{"name": "Pete"}'

#Find the account associated to the created user.
curl -i localhost:8083/accounts?ownerId=4

#Create Project A, and Project B using the registration server.
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Project C\", \"accountId\": \"2\"}" 
#10
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Project D\", \"accountId\": \"2\"}"
#11

#Create an allocation using Project A's id.
curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"10\", \"userId\": \"2\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
#6


#Stop the registration server.
#Create an allocation using Project B's id. The call should fail because there is no cached result for Project B.
curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"11\", \"userId\": \"2\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"

#Create an allocation using Project A's id. The call should succeed because there is a cached result for Project A.
curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"10\", \"userId\": \"2\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"

#Start the registration server.
#Create an allocation with Project B's id. The call should eventually succeed because the registration server is back up. It may take #a bit for the circuit to recognize the registration server is back up.

curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"11\", \"userId\": \"2\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"

